# Radon

./: README.md  build.gradle  settings.gradle
src/main/java/me/itzsomebody/radon/: Radon.java
src/main/java/me/itzsomebody/radon/asm/: ClassTree.java  ClassWrapper.java
src/main/java/me/itzsomebody/radon/config/: Configuration.java  ConfigurationSetting.java  ObfuscationConfiguration.java
src/main/java/me/itzsomebody/radon/exceptions/: MissingClassException.java  RadonException.java  StackEmulationException.java
src/main/java/me/itzsomebody/radon/transformers/miscellaneous/: Packer.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/: AntiTamper.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/numbers/: ContextCheckObfuscator.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/references/: FastInvokedynamicTransformer.java  InvokedynamicTransformer.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/strings/: StringEncryption.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/virtualizer/: Virtualizer.java
src/main/java/me/itzsomebody/vm/: VM.java  VMException.java
src/main/java/me/itzsomebody/vm/handlers/: Checkcast.java  Instanceof.java  Instantiate.java  NewArr.java  StaticCall.java  StaticGet.java  StaticSet.java  VirtCall.java  VirtGet.java  VirtSet.java
src/main/java/pro/gravit/launchermodules/radon/: ModuleImpl.java  RadonBuildTask.java
src/main/resources/: radonCfg.yml  radonCfg.yml.full
