plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'me.itzsomebody'
version '2.0.0-SNAPSHOT-m2'

defaultTasks 'build'
sourceCompatibility = targetCompatibility = 1.8
def mainClassName = "pro.gravit.launchermodules.radon.ModuleImpl"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Module-Main-Class': mainClassName }
}

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/groups/public/" }
	maven {
		url "http://clojars.org/repo/"
	}
}

dependencies {
    compileOnly 'pro.gravit:LaunchServer'
    compileOnly 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.yaml:snakeyaml:1.20'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.ow2.asm:asm-commons:7.1'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

defaultTasks 'build'
