plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'me.itzsomebody'
version '2.0.0-SNAPSHOT'

defaultTasks 'build'
sourceCompatibility = targetCompatibility = 1.8
def mainClassName = "pro.gravit.launchermodules.radon.ModuleImpl"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest { attributes 'Module-Main-Class': mainClassName }
}

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/groups/public/" }
	maven {
		url "http://clojars.org/repo/"
	}
}

dependencies {
    compileOnly 'pro.gravit:LaunchServer'
    compile 'org.ow2.asm:asm:7.1'
    compile 'org.ow2.asm:asm-tree:7.1'
    compile 'org.ow2.asm:asm-commons:7.1'
    compile 'org.ow2.asm:asm-util:7.1'
    compile 'org.yaml:snakeyaml:1.20-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
}
